# AdvancedHtmlSanitizer

./: AdvancedHtmlSanitizer.slnx
src/AdvancedHtmlSanitizer/: AdvancedHtmlSanitizer.csproj  EventArgs.cs  HtmlFormatter.cs  HtmlSanitizer.cs  HtmlSanitizerDefaults.cs  HtmlSanitizerOptions.cs  IHtmlSanitizer.cs  Iri.cs  RemoveReason.cs  ahs_ca_ad.snk
src/AhsTestWpf/: AhsTestWpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
test/HtmlSanitizer.Benchmark/: HtmlSanitizer.Benchmark.csproj  HtmlSanitizerBenchmark.cs  Program.cs
test/HtmlSanitizer.Tests/: HtmlSanitizer.Tests.csproj  Tests.cs
