<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SonarQubeExclude>true</SonarQubeExclude>
    <AssemblyName>AdvancedHtmlSanitizer.Benchmark</AssemblyName>
    <RootNamespace>Ahs.Benchmark</RootNamespace>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AdvancedHtmlSanitizer\AdvancedHtmlSanitizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
